;comment
NumberOfLayers=2

LearningRate=0.01

Momentum=0.05

EpochToStop=500

ErrorToStop=0.05

;neu error tang qua % thi khong cap nhat lai trong so
ErrorThresholdPercent=20

;Neu error tang nhung tang nho hon ErrorThresholdPercent thi van cap nhat trong so va tang learning rate
LearningRateUpStep=5

;neu error tang qua % thi khong cap nhat lai trong so va giam learning rate
LearningRateDownStep=5

TransferFunction=LogSig

NeuronsOfLayer[1]=30
NeuronsOfLayer[2]=16
;NeuronsOfLayer[3]=16
;Initial Config