;comment
NumberOfLayers=3

LearningRate=0.01

Momentum=0.06

EpochToStop=1500
EpochPreventOverfitting=10
ErrorToStop=0.001

;neu error tang qua % thi khong cap nhat lai trong so
ErrorThresholdPercent=20

;Neu error tang nhung tang nho hon ErrorThresholdPercent thi van cap nhat trong so va tang learning rate
LearningRateUpStep=5

;neu error tang qua % thi khong cap nhat lai trong so va giam learning rate
LearningRateDownStep=5

TransferFunction=LogSig

NeuronsOfLayer[1]=36
NeuronsOfLayer[2]=28
NeuronsOfLayer[3]=16
